blog/2010/09/11/compass-merging-with-lemonade/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Compass & Lemonade are Merging</title>
    <meta content="Nico Hagenburger is joining the Compass team and Lemonade is becoming part of Compass." name="description" />
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <script src="/javascripts/jquery-1.4.2.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.tweet.js" type="text/javascript"></script>
    <script src="/javascripts/site.js" type="text/javascript"></script>
  </head>
  <body id="post">
    <div id="header-wrapper">
      <div id="header">
        <div class="aside">
          <div id="search">
            <form action="http://www.google.com/cse" id="cse-search-box">
              <input name="cx" type="hidden" value="010456759155788273473:m_ld19wftd4" />
              <input name="ie" type="hidden" value="UTF-8" />
              <input id="q" name="q" type="text" />
              <!-- %input(type="submit" name="sa" value="Search") -->
            </form>
          </div>
          <div id="blog-links">
            <a href="/blog/atom.xml" id="rss" title="subscribe">
              <img src="/images/rss.png" />
              <span>Subscribe</span>
            </a>
            <a href="/blog/archives.html" id="archive" title="blog archive">Blog Archive</a>
          </div>
        </div>
        <div class="nav">
          <ul>
            <li class="home">
              <a href="/" title="Home">Home</a>
            </li>
            <li class="blog">
              <a href="/blog/" title="Blog">Blog</a>
            </li>
            <li class="projects">
              <a href="/projects/" title="Projects">Projects</a>
            </li>
            <li class="work">
              <a href="/work/" title="Work">Work</a>
            </li>
          </ul>
        </div>
        <div class="title highlight">
          <h1 class="n">#chris-eppstein</h1>
          <h2>&nbsp;&nbsp;<span class="k">position</span><span class="o">:</span> <span class="m">unique</span></h2>
        </div>
      </div>
    </div>
    <div id="content-wrapper">
      <div id="content">
        <div class="blog" id="page">
          <div class="contents section alpha">
            <div id="tweet-this">
              <a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="chriseppstein" data-url="http://chriseppstein.github.com/blog/2010/09/11/compass-merging-with-lemonade/" data-text="Compass & Lemonade">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
            </div>
            <div class="metadata">
              Published:
              <span class="pubdate">11 Sep, 2010</span>
            </div>
            <h2 class="header">
              Compass & Lemonade
            </h2>
            <div class="article"><p>I announced on <a href="https://twitter.com/chriseppstein/status/24215478512">twitter</a> this morning that <a href="http://www.hagenburger.net/">Nico Hagenburger</a>&#x000A;is joining the Compass team and we are merging his awesome spriting&#x000A;solution, Lemonade, into Compass. As you know, Lemonade takes a lot of the&#x000A;grunt work out of making sprites. If you don&#8217;t know, please read up on it&#x000A;<a href="http://www.hagenburger.net/BLOG/Lemonade-CSS-Sprites-for-Sass-Compass.html">here</a></p>&#x000A;&#x000A;<p>However, as easy as Lemonade is to use, it can be even easier, and this is&#x000A;the point of the integration. I have been working with Natalie to enhance&#x000A;Sass to make it possible for stylesheets to import from places other than&#x000A;a file on the disk. This general facility will make it possible to store&#x000A;stylesheets in the database, import files that do not follow our normal&#x000A;naming convention, import across the network, etc. Compass will be using&#x000A;this new facility to generate dynamic stylesheets for sprites according&#x000A;to a convention. The plan for this is documented <a href="https://gist.github.com/ff0a3b80901bb0557f6e">here</a>, but it will&#x000A;be this easy:</p>&#x000A;&#x000A;<h2>Step 1: Drop files into a folder</h2>&#x000A;&#x000A;<pre><code>[images_dir]/&#x000A;  sprites/&#x000A;    toolbar/&#x000A;      new.png&#x000A;      save.png&#x000A;      open.png&#x000A;      undo.png&#x000A;</code></pre>&#x000A;&#x000A;<h2>Step 2: Import the stylesheet and apply mixins</h2>&#x000A;&#x000A;<pre><code>@import "sprites/toolbar";&#x000A;#toolbar {&#x000A;  .new  { @include toolbar-sprite("new");  }&#x000A;  .open { @include toolbar-sprite("open"); }&#x000A;  .save { @include toolbar-sprite("save"); }&#x000A;  .undo { @include toolbar-sprite("undo"); }&#x000A;}&#x000A;</code></pre>&#x000A;&#x000A;<p>And voila! You get this CSS:</p>&#x000A;&#x000A;<pre><code>.toolbar-sprite,&#x000A;#toolbar .new,&#x000A;#toolbar .open,&#x000A;#toolbar .save,&#x000A;#toolbar .undo {&#x000A;  background-image: url(/images/toolbar.png);&#x000A;  background-repeat: no-repeat;&#x000A;}&#x000A;&#x000A;#toolbar .new { background-position: 0 0; }&#x000A;#toolbar .open { background-position: 50px 0; }&#x000A;#toolbar .save { background-position: 25px 0; }&#x000A;#toolbar .undo { background-position: 75px 0; }&#x000A;</code></pre>&#x000A;&#x000A;<p>Of course, this is just the basic usage. Much more can be done! Look for this&#x000A;feature in Compass v0.11.</p>&#x000A;&#x000A;<p>Your feedback is both welcomed and encouraged in the comments below.</p></div>
            <div class="footer">
              <div id="disqus_thread"></div>
              <script type="text/javascript">
                //<![CDATA[
                  var disqus_url = "http://chriseppstein.github.com/blog/2010/09/11/compass-merging-with-lemonade";
                  var disqus_developer = 1;
                //]]>
              </script>
              <noscript>
                <a href="http://chriseppstein.disqus.com/?url=ref">View the discussion thread.</a>
              </noscript>
              <script src="http://disqus.com/forums/chriseppstein/embed.js" type="text/javascript"></script>
            </div>
          </div>
        </div>
        <div class="aside" id="sidebar">
          <div class="section" id="about-me">
            <h3>About Me</h3>
            <img class="avatar" src="http://www.gravatar.com/avatar/b0ceed615487ddf041bb0d1cf24a98b0.png" />
            <p>I am an open source hacker and stylesheet architect at LinkedIn.
            I live in San Jose, California with my wife and daughter.</p>
          </div>
          <div class="section">
            <h3>Open Source</h3>
            <p>I'm the creator of <a href="http://compass-style.org/">Compass</a>, a stylesheet authoring framework
            and I'm on the core team of
            <a href="http://sass-lang.com/">Sass</a> &mdash; the stylesheet syntax upon which Compass is built.
            I maintain about a dozen less well known ruby libraries and rails plugins on
            <a href="http://github.com/chriseppstein">github</a>,
            and am an active contributor of patches to the many open source projects that I use.</p>
          </div>
          <div class="section omega">
            <ol id="social">
              <li>
                <a class="twitter" href="http://twitter.com/chriseppstein" title="Follow me on Twitter">
                  Twitter
                </a>
              </li>
              <li>
                <a class="github" href="http://github.com/chriseppstein" title="My Github profile">
                  Github
                </a>
              </li>
              <li>
                <a class="linkedin" href="http://www.linkedin.com/in/chriseppstein" title="My LinkedIn profile">
                  LinkedIn
                </a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-wrapper">
      <div id="footer">
        <div class="bottom_nav">
          <div class="back-to-top">
            <a class="ucase" href="#">&uarr; back to top</a>
          </div>
        </div>
        <div class="alone" id="foot_bottom">
          <a class="affiliate compass" href="http://compass-style.org" title="Styled with Compass">
            Styled with Compass
          </a>
          <h6>
            Powered by
            <a href="http://nanoc.stoneship.org/">Nanoc</a>
            and
            <a href="http://www.oddbird.net/susy/">Susy</a>
          </h6>
          <h6 class="copyright">
            &ndash; design <span class="amp">&amp;</span> content &copy; 2009 &ndash; christopher eppstein
          </h6>
          <h6>
            &ndash; with design help and inspiration from
            <a href="http://brandonmathis.com/">Brandon Mathis</a>
          </h6>
          <h6>
            &ndash;
            browse
            <a href="http://github.com/chriseppstein/chriseppstein.github.com/tree/source">site source code</a>
          </h6>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      //<![CDATA[
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      //]]>
    </script>
    <script type="text/javascript">
      //<![CDATA[
        try {
          var pageTracker = _gat._getTracker("UA-10648948-1");
          pageTracker._trackPageview();
        } catch(err) {}
      //]]>
    </script>
  </body>
</html>

content/index.haml
---
layout: default
body_id: home
title: "#chris-eppstein {position: unique;}"
description: "A web architect on a mission to bring software development practices to web design."
keywords: "Chris Eppstein, chriseppstein, sass, compass, css, ruby on rails, ruby, rails, designer, developer, web applications, javascript, UX, UI, design, programming, javascript, xhtml, semantic markup, position, unique"
bottom_nav: <a href="/blog/">More from the blog &rarr;</a>
verify: <meta name="verify-v1" content="dod3zRBNeuf2lgDlHn+ZAYK+fUFRuxryWjLWqbzmKcU=" />
---

#most-recent-post.mini.blog
  - post = blog_posts.sort_by(&:date).reverse.detect{|p| p.attempt(:featured) && !p.attempt(:draft)}
  - if post.attempt(:stylesheet)
    %link{:href=>"/stylesheets/#{post.stylesheet}.css", :rel=>"stylesheet", :media=>"screen, projection", :type=>"text/css"}
  %h2.description Featured Post
  .section.alpha
    %h1.header
      = link_to(rp(style_amp(post.title)), post.rep_named(:default), {:class=>"title"})
    .article
      = preserve post.rep_named(:default).compiled_content
    .footer
      - unless post.attempt(:comments_off)
        %a(href="#{full_url(post)}/#disqus_thread") Comments
