layouts/shared/sidebar.haml
#sidebar.aside
  - if !page.respond_to?(:empty_sidebar)
    #about-me.section
      %h3 About Me
      %img.avatar(src="http://www.gravatar.com/avatar/b0ceed615487ddf041bb0d1cf24a98b0.png")
      :markdown
        I'm the Software Architect at [Caring.com](http://www.caring.com/),
        a website devoted to caregivers of the sick and elderly.
        I live in San Jose, California with my wife and our 4 year old daughter.
    .section
      %h3 Open Source
      :markdown
        I'm the creator of [Compass](http://compass-style.org/), a stylesheet authoring framework
        and I'm on the core team of
        [Sass](http://sass-lang.com/) &mdash; the stylesheet syntax upon which Compass is built.
        I maintain about a dozen less well known ruby libraries and rails plugins on
        [github](http://github.com/chriseppstein),
        and am an active contributor of patches to the many open source projects that I use.
    #twitter.section
      .header
        %h3(style="display: inline-block") Twitter
        %span
          %a(href="http://twitter.com/chriseppstein") @chriseppstein
      .tweet
      %p.follow
        %img(src="/images/twitter_bird.png")
    .section.omega
      %ol#social
        %li
          %a.twitter(href="http://twitter.com/chriseppstein" title="Follow me on Twitter")
            Twitter
        %li
          %a.github(href="http://github.com/chriseppstein" title="My Github profile")
            Github
        %li
          %a.facebook(href="http://facebook.com/chriseppstein"title="My Facebook profile")
            Facebook
        %li
          %a.linkedin(href="http://www.linkedin.com/in/chriseppstein" title="My Linked-in profile")
            Linked-in
        %li
          %a.delicious(href="http://delicious.com/chriseppstein/" title="My Delicious links")
            Delicious
    - if @show_github
      #github-badge.section.omega

highlighted/stylesheets/partials/layout/sidebar.sass.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>/stylesheets/partials/layout/_sidebar.sass | Sass Stylesheet</title>
    <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/blog/atom.xml" rel="alternate" title="#chris-eppstein {position: unique;}" type="application/atom+xml" />
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
      //<![CDATA[
        google.load("jquery", "1.3.2");
      //]]>
    </script>
    <script src="/javascripts/jquery.tweet.js" type="text/javascript"></script>
    <script src="/javascripts/site.js" type="text/javascript"></script>
  </head>
  <body id="stylesheet">
    <div id="header-wrapper">
      <div id="header">
        <div class="aside">
          <div id="search">
            <form action="http://www.google.com/cse" id="cse-search-box">
              <input name="cx" type="hidden" value="010456759155788273473:m_ld19wftd4" />
              <input name="ie" type="hidden" value="UTF-8" />
              <input id="q" name="q" type="text" />
              <!-- %input(type="submit" name="sa" value="Search") -->
            </form>
          </div>
          <div id="blog-links">
            <a href="/blog/atom.xml" id="rss" title="subscribe">
              <img src="/images/rss.png" />
              <span>Subscribe</span>
            </a>
            <a href="/blog/archives.html" id="archive" title="blog archive">Blog Archive</a>
          </div>
        </div>
        <div class="nav">
          <ul>
            <li class="home">
              <a href="/" title="Home">Home</a>
            </li>
            <li class="blog">
              <a href="/blog/" title="Blog">Blog</a>
            </li>
            <li class="projects">
              <a href="/projects/" title="Projects">Projects</a>
            </li>
            <li class="work">
              <a href="/work/" title="Work">Work</a>
            </li>
          </ul>
        </div>
        <div class="title highlight">
          <h1 class="n">#chris-eppstein</h1>
          <h2>&nbsp;&nbsp;<span class="k">position</span><span class="o">:</span> <span class="m">unique</span></h2>
        </div>
      </div>
    </div>
    <div id="content-wrapper">
      <div id="content">
        <div id="page">
          <div class="contents">
            <h1>/stylesheets/partials/layout/_sidebar.sass</h1>
            <div class="editor window"><table class="highlighttable"><tr><td class="linenos"><pre>1&#x000A;2&#x000A;3&#x000A;4&#x000A;5&#x000A;6</pre></td><td class="code"><div class="highlight"><pre><span class="nl">#sidebar</span> <span class="nl">#about-me</span>&#x000A;  <span class="nt">img</span><span class="nc">.avatar</span>&#x000A;    <span class="nt">float</span><span class="o">:</span> <span class="nt">left</span>&#x000A;    <span class="nt">margin</span><span class="o">:</span>&#x000A;      <span class="nt">right</span><span class="o">:</span> <span class="nt">10px</span>&#x000A;      <span class="nt">bottom</span><span class="o">:</span> <span class="nt">10px</span>&#x000A;</pre></div>&#x000A;</td></tr></table></div>
            <p class="note">
              Note: You can click on underlined @import directives to view that stylesheet.
            </p>
          </div>
        </div>
        <div class="aside" id="sidebar">
          <div class="section" id="about-me">
            <h3>About Me</h3>
            <img class="avatar" src="http://www.gravatar.com/avatar/b0ceed615487ddf041bb0d1cf24a98b0.png" />
            <p>I'm the Software Architect at <a href="http://www.caring.com/">Caring.com</a>,
            a website devoted to caregivers of the sick and elderly.
            I live in San Jose, California with my wife and our 4 year old daughter.</p>
          </div>
          <div class="section">
            <h3>Open Source</h3>
            <p>I'm the creator of <a href="http://compass-style.org/">Compass</a>, a stylesheet authoring framework
            and I'm on the core team of
            <a href="http://sass-lang.com/">Sass</a> &mdash; the stylesheet syntax upon which Compass is built.
            I maintain about a dozen less well known ruby libraries and rails plugins on
            <a href="http://github.com/chriseppstein">github</a>,
            and am an active contributor of patches to the many open source projects that I use.</p>
          </div>
          <div class="section" id="twitter">
            <div class="header">
              <h3 style="display: inline-block">Twitter</h3>
              <span>
                <a href="http://twitter.com/chriseppstein">@chriseppstein</a>
              </span>
            </div>
            <div class="tweet"></div>
            <p class="follow">
              <img src="/images/twitter_bird.png" />
            </p>
          </div>
          <div class="section omega">
            <ol id="social">
              <li>
                <a class="twitter" href="http://twitter.com/chriseppstein" title="Follow me on Twitter">
                  Twitter
                </a>
              </li>
              <li>
                <a class="github" href="http://github.com/chriseppstein" title="My Github profile">
                  Github
                </a>
              </li>
              <li>
                <a class="facebook" href="http://facebook.com/chriseppstein" title="My Facebook profile">
                  Facebook
                </a>
              </li>
              <li>
                <a class="linkedin" href="http://www.linkedin.com/in/chriseppstein" title="My Linked-in profile">
                  Linked-in
                </a>
              </li>
              <li>
                <a class="delicious" href="http://delicious.com/chriseppstein/" title="My Delicious links">
                  Delicious
                </a>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div id="footer-wrapper">
      <div id="footer">
        <div class="bottom_nav">
          <div class="back-to-top">
            <a class="ucase" href="#">&uarr; back to top</a>
          </div>
        </div>
        <div class="alone" id="foot_bottom">
          <a class="affiliate compass" href="http://compass-style.org" title="Styled with Compass">
            Styled with Compass
          </a>
          <h6>
            Powered by
            <a href="http://jekyllrb.com/">Jekyll</a>
            and
            <a href="http://www.oddbird.net/susy/">Susy</a>
          </h6>
          <h6 class="copyright">
            &ndash; design <span class="amp">&amp;</span> content &copy; 2009 &ndash; christopher eppstein
          </h6>
          <h6>
            &ndash; with design help and inspiration from
            <a href="http://github.com/imathis">Brandon Mathis</a>
          </h6>
          <h6>
            &ndash;
            <a href="/highlighted/stylesheets/screen.sass.html">browse stylesheets</a>
          </h6>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      //<![CDATA[
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      //]]>
    </script>
    <script type="text/javascript">
      //<![CDATA[
        try {
          var pageTracker = _gat._getTracker("UA-10648948-1");
          pageTracker._trackPageview();
        } catch(err) {}
      //]]>
    </script>
  </body>
</html>
